cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5db885f29bd564bcdfdcf07821dc8d3bea1f4c0d03d18fed038861ecc79698c

name:           toyLexerRAE
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/toyLexerRAE#readme>
homepage:       https://github.com/githubuser/toyLexerRAE#readme
bug-reports:    https://github.com/githubuser/toyLexerRAE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/toyLexerRAE

library
  exposed-modules:
      Lib
  other-modules:
      Paths_toyLexerRAE
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable toyLexerRAE-exe
  main-is: Main.hs
  other-modules:
      Paths_toyLexerRAE
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toyLexerRAE
  default-language: Haskell2010

test-suite toyLexerRAE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toyLexerRAE
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toyLexerRAE
  default-language: Haskell2010
